[general]
name=QGIS2VectorTiles
qgisMinimumVersion=3.40
qgisMaximumVersion=4.99
description=Turn a QGIS project into a lightweight vector tiles package for WMS/WMTS serving or easy sharing while preserve original style.
about=Pack a QGIS project's visible vector layers into a single vector tiles source (.mbtiles or XYZ directory) and a single vector tiles layer (.qlr) while preserve original style which can include a variety of renders, labeling, geometry generators, complex expressions and more.
version=1.3
author=Jossef Kanter
email=jossefkan@gmail.com
experimental=False
deprecated=False
homepage=https://github.com/GallPeters/QGIS2VectorTiles
repository=https://github.com/GallPeters/QGIS2VectorTiles
tracker=https://github.com/GallPeters/QGIS2VectorTiles
tags=cartography, style, styles, tiles, web, webmappings, wms, wmts, vector tiles, sharing , services, service, server
icon=icon.png
hasProcessingProvider=yes
supportsQt6=True
changelog=
	** v1.3 (05.02.26):
		- Added QT6 support
		- Improved rendering performance.
		- Improved processing performence.
		- Bug fixes.
	** v1.2 (30.12.25):
		- Added polygons labels base parameter.
	** v1.1 (16.12.25):
		- Support data defined properties.
		- Bug fixes.
	** v1.0 (10.12.25):
		- Initial release.
