[general]
name=QGIS2VectorTiles
qgisMinimumVersion=3.40
qgisMaximumVersion=4.99
description=Turn a QGIS project into a lightweight styled vector tiles package which can be used for client-side rendering (MapLibre, Mapbox etc), server-side rendering (via WMS/WMTS) and easy sharing while preserving original style.
about=Pack QGIS project's visible vector layers into a single vector tiles source (XYZ directory), a single vector tiles layer (.qlr), a client-side compatible style package (style.json, sprites) and a ready-to-use MapLibre viewer.
version=1.9
author=Jossef Kanter
email=jossefkan@gmail.com
experimental=False
deprecated=False
homepage=https://github.com/GallPeters/QGIS2VectorTiles
repository=https://github.com/GallPeters/QGIS2VectorTiles
tracker=https://github.com/GallPeters/QGIS2VectorTiles
tags=cartography, style, styles, tiles, mapbox, maptiler, openlayers, maplibre, web, webmappings, wms, wmts, vector tiles, sharing , services, service, server
icon=icon.png
hasProcessingProvider=yes
supportsQt6=True
changelog=
	** v1.9 (22.02.26):
		- Serve maplibre-gl.js locally for an offline use.
		- Bug fixes ensuring smooth convertion of layers contains empty renderers/labelings.
	** v1.8 (19.02.26):
		- Activate http server silently when running on windows.
	** v1.7 (16.02.26):
		- Implement DDP as fields inside Maplibre style.json.
		- Remove mbtiles output option (not supported by native Maplibre).
		- Improve documentation (add considerations paragrpah and more demos).
	** v1.6 (14.02.26):
		- Support a MapLibre client-side style package generation (experimental).
		- Bug fixes ensuring proper style conversion process involving geometric transformations.
	** v1.5 (08.02.26):
		- Support fields based properties.
		- Improved processing performence.
	** v1.4 (08.02.26):
		- Improved renderering of Centroid Fill symbol layers.
		- Stabilizing DDP support when running on QGIS LTR (3.40.x).
	** v1.3 (05.02.26):
		- Added QT6 support
		- Improved output rendering performance.
		- Improved processing performence.
		- Bug fixes when running on QGIS LTR (3.40.x)
	** v1.2 (30.12.25):
		- Added polygons labels base parameter.
	** v1.1 (16.12.25):
		- Support DDP (data defined properties).
		- Bug fixes.
	** v1.0 (10.12.25):
		- Initial release.
